
<html>
	<head>
		<meta content="width=device-width, initial-scale=1" name="viewport" />

		<style>
			.text{
				font-size: 2em;
			}

			input[type=password], select {
				width: 100%;
				padding: 12px;
				border: 1px solid #ccc;
				border-radius: 4px;
				resize: vertical;
				font-size: 25px;
			}

			#container{
				background: #f2f2f2;
				padding-left: 1%;
				padding-right: 1%;
				font-size: 25px;
				margin: 0 auto;
				width: 75%;
			}

			label{
				margin-bottom: 10px;
				display: block;
			}

			.subtext{
				color: darkgrey;
			}

			input[type=submit] {
				float: right;
				background-color: green;
				color: white;
				border: none;
				border-radius: 4px;
				margin-top: 10px;
				padding: 12px 20px;
				font-size: 25px;
			}

			@media only screen and (max-width: 600px) {
				#container{
					margin: 0;
					width: 98%;
					font-size: 1.4em;
				}
			}
		</style>
	</head>
	<body>
		<p class="text">Welcome to LightHub!</p>
		<div id="container">
			<h3> Hub statistics </h3>
			<p>Last cloud checkin (should be last 10s): </p>
			<p>Cloud url: </p>
			<p> Lights</p>
			<table>
				<th>
					  uint8_t Count;
  String IP;
  String ID;
  String Pattern;
  bool Status;
					<tr>ID</tr>
					<tr>IP</tr>
					<tr>Blubs</tr>
					<tr>Pattern</tr>
				</th>
				<td></td>
			</table>

		</div>
		<div id="container">
			<p class="subtext">Please configure your hub by connecting to your WiFi</p>
			<form action="/login">
				<label for="wifi">WiFi</label>
				<select name="ssid">
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="C">C</option>
					<option value="D">D</option>
					<option value="E">E</option>
				</select><br><br>
				<label for="password">Password</label>
				<input type="password" id="password" name="password"><br><br>
				<input type="submit" value="Submit">
			</form>
		</div>
	</body>
</html>
